# Pagination

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: App.kt
app/src/main/java/com/sample/adapter/: PageAdapter.kt
app/src/main/java/com/sample/models/: Businesses.kt  Categories.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  ResultData.kt
app/src/main/java/com/sample/network/: INetwork.kt  RetrofitModule.kt
app/src/main/java/com/sample/paging/: Paginator.kt
app/src/main/java/com/sample/repository/: Repository.kt
app/src/main/java/com/sample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  yelp_items_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
